C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\taskmanagment.server.exe
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\appsettings.Development.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\appsettings.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\taskmanagment.server.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\taskmanagment.server.deps.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\taskmanagment.server.runtimeconfig.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\taskmanagment.server.pdb
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\AWSSDK.Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\AWSSDK.S3.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Azure.Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Azure.Identity.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\BCrypt.Net-Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.EntityFrameworkCore.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Caching.Memory.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.DependencyInjection.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.DependencyModel.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Options.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Extensions.Primitives.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Identity.Client.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.Protocols.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.IdentityModel.Tokens.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.OpenApi.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Microsoft.SqlServer.Server.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Newtonsoft.Json.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.AspNetCore.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Extensions.Hosting.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Extensions.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Formatting.Compact.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Settings.Configuration.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Sinks.AmazonS3.Uploader.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Sinks.Console.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Sinks.Debug.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Serilog.Sinks.File.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ServiceStack.Common.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ServiceStack.Interfaces.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ServiceStack.Text.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\System.Configuration.ConfigurationManager.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\System.IdentityModel.Tokens.Jwt.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\System.Memory.Data.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\System.Runtime.Caching.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\System.Security.Cryptography.ProtectedData.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish2804242055456956215\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
