C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\taskmanagment.server.exe
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\appsettings.Development.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\appsettings.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\taskmanagment.server.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\taskmanagment.server.deps.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\taskmanagment.server.runtimeconfig.json
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\taskmanagment.server.pdb
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\AWSSDK.Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\AWSSDK.S3.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Azure.Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Azure.Identity.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\BCrypt.Net-Core.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.EntityFrameworkCore.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Caching.Memory.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.DependencyInjection.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.DependencyModel.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Options.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Extensions.Primitives.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Identity.Client.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.Abstractions.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.Protocols.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.IdentityModel.Tokens.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.OpenApi.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Microsoft.SqlServer.Server.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Newtonsoft.Json.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.AspNetCore.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Extensions.Hosting.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Extensions.Logging.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Formatting.Compact.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Settings.Configuration.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Sinks.AmazonS3.Uploader.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Sinks.Console.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Sinks.Debug.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Serilog.Sinks.File.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ServiceStack.Common.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ServiceStack.Interfaces.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ServiceStack.Text.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\System.Configuration.ConfigurationManager.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\System.IdentityModel.Tokens.Jwt.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\System.Memory.Data.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\System.Runtime.Caching.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\System.Security.Cryptography.ProtectedData.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\oracle.admin\AppData\Local\Temp\rider-publish1304548517292549166\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
